
general {
    gaps_in = 0
    gaps_out = 0 

    border_size = 1 

    col.active_border = 0xff352B29
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}







decoration {
    rounding = 0 
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8 
        passes = 3 
        vibrancy = 0.1696
    }
}



# Match the class we defined in Waybar
windowrule {
  name = windowrule-1
  float = on
  size = 900 600
  center = on
  match:class = ^(weather-float)$
}


layerrule {
  name = layerrule-1
  animation = slide random 7 ios
  match:namespace = rofi
}



